
language_file {
    ['electric_agreement'] = 'You have signed the electic company agreement',
    ['electric_bill'] = 'You are required to pay % by %%/%%/%%%%',
    ['electric_bill_payed'] = 'You have payed % to the electric company',
    ['electric_bill_pastdue'] = 'You are late on your electric bill and now owe %',
    ['electric_shutdown'] = 'Due to unpayed bills your electricity will be shut off by %%/%%/%%%% at %%:%%',
    ['electric_outage'] = 'There has been an outage reported in your area please call %electric_phone% for more assistance',
    ['electric_phone'] = 'South LS Electric Company Phone Alert!' ,
    ['electric_property_shutdown'] = 'Electricity was shut off at your % property',
    ['electric_site_phone'] = 'Open South LS Electric Site',
    ['username_data'] = 'Username',
    ['password_data'] = 'Password',
    ['create_account'] = 'Register at LS Electric',
    ['username_create_account_data'] = 'Create Username',
    ['password_create_account_data'] = 'Create Password',
    ['registration_button'] = 'Register',
    ['cancel_button'] = 'Cancel',
    ['view_account_usage_details'] = 'View your electric usage rates',
    ['online_bill_button'] = 'View bill',
    ['online_bill_payment_button'] = 'Pay Bill with Card',
    ['online_bill_payment_success'] = 'Payment Completed',
    ['online_bill_payment_denied'] = 'Payment Denied - Insufficent funds',
    ['view_account_information'] = 'View your account info',
    ['account_number'] = 'Your electric account number:'
}